<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:elevation="3dp"
        card_view:cardUseCompatPadding="true"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">


            <TextView
                android:id="@+id/tvProductName"
                android:text="Product Name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
               />
            <TextView
                android:id="@+id/tvProductId"
                android:text="Product Id"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvProductName"/>

            <TextView
                android:id="@+id/tvProductQuantity"
                android:text="Product Quantity"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvProductId"/>
            <TextView
                android:id="@+id/tvProductPrice"
                android:text="ProductPrice"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvProductQuantity"/>

            <TextView
                android:id="@+id/tvProductTotalPrice"
                android:text="Product Total PRICE"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvProductPrice"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>