<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:elevation="3dp"
        card_view:cardUseCompatPadding="true"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">



            <TextView
                android:id="@+id/tvOrdersMetodoPago"
                android:text="Metodo de Pago"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
               />
            <TextView
                android:id="@+id/tvOrdersFecha"
                android:text="Fecha"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvOrdersMetodoPago"/>

            <TextView
                android:id="@+id/tvOrdersCostoTotal"
                android:text="CostoTotal"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvOrdersFecha"/>




        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>